<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-fill-left.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第一夜  我们的不幸是谁的错？阿德勒心理学，又称个体心理学。它不是死板的学问，而是要理解人性的真理和目标。它不是改变他人的心理学，而是追求自我改变的心理学。 个体心理学考虑的不是过去的原因，而是现在的目的。如果一直依赖“原因论”，就会永远止步不前。 心理创伤并不存在，决定我们自身的不是过去的经历，而是我们赋予经历的意义。并不是说重大灾害或者虐待对人格的形成毫无影响，相反影响会很大，但关键是经历本身">
<meta property="og:type" content="article">
<meta property="og:title" content="被讨厌的勇气">
<meta property="og:url" content="http://example.com/2023/09/05/%E3%80%90%E7%95%AA%E5%89%A7%E5%BD%B1%E4%B9%A6%E6%B8%B8-%E4%B9%A6%E3%80%91%E8%A2%AB%E8%AE%A8%E5%8E%8C%E7%9A%84%E5%8B%87%E6%B0%94/index.html">
<meta property="og:site_name" content="未来道具研究所">
<meta property="og:description" content="第一夜  我们的不幸是谁的错？阿德勒心理学，又称个体心理学。它不是死板的学问，而是要理解人性的真理和目标。它不是改变他人的心理学，而是追求自我改变的心理学。 个体心理学考虑的不是过去的原因，而是现在的目的。如果一直依赖“原因论”，就会永远止步不前。 心理创伤并不存在，决定我们自身的不是过去的经历，而是我们赋予经历的意义。并不是说重大灾害或者虐待对人格的形成毫无影响，相反影响会很大，但关键是经历本身">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-05T15:56:00.000Z">
<meta property="article:modified_time" content="2023-09-21T15:00:06.371Z">
<meta property="article:author" content="浮生">
<meta property="article:tag" content="书">
<meta property="article:tag" content="心理学">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/09/05/%E3%80%90%E7%95%AA%E5%89%A7%E5%BD%B1%E4%B9%A6%E6%B8%B8-%E4%B9%A6%E3%80%91%E8%A2%AB%E8%AE%A8%E5%8E%8C%E7%9A%84%E5%8B%87%E6%B0%94/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>被讨厌的勇气 | 未来道具研究所</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">未来道具研究所</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Future Gadget Lab</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/05/%E3%80%90%E7%95%AA%E5%89%A7%E5%BD%B1%E4%B9%A6%E6%B8%B8-%E4%B9%A6%E3%80%91%E8%A2%AB%E8%AE%A8%E5%8E%8C%E7%9A%84%E5%8B%87%E6%B0%94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="浮生">
      <meta itemprop="description" content="在淡淡忧伤中偶尔饱满存在着">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="未来道具研究所">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          被讨厌的勇气
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-09-05 23:56:00" itemprop="dateCreated datePublished" datetime="2023-09-05T23:56:00+08:00">2023-09-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-09-21 23:00:06" itemprop="dateModified" datetime="2023-09-21T23:00:06+08:00">2023-09-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%95%AA%E5%89%A7%E5%BD%B1%E4%B9%A6%E6%B8%B8/" itemprop="url" rel="index"><span itemprop="name">番剧影书游</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="第一夜-我们的不幸是谁的错？"><a href="#第一夜-我们的不幸是谁的错？" class="headerlink" title="第一夜  我们的不幸是谁的错？"></a>第一夜  我们的不幸是谁的错？</h3><p>阿德勒心理学，又称个体心理学。它不是死板的学问，而是要理解人性的真理和目标。它不是改变他人的心理学，而是追求自我改变的心理学。</p>
<p>个体心理学考虑的不是过去的原因，而是现在的目的。如果一直依赖“原因论”，就会永远止步不前。</p>
<p>心理创伤并不存在，决定我们自身的不是过去的经历，而是我们赋予经历的意义。并不是说重大灾害或者虐待对人格的形成毫无影响，相反影响会很大，但关键是经历本身不会决定什么。给过去的经历赋予什么样的意义，这直接决定了我们的生活。</p>
<p>我们大家都是为了某种目的而活着，这就是目的论。</p>
<p>愤怒都是捏造出来的，是为了达成某种目的而采用的手段，可能是无意识的，也可能是有意识的。而且愤怒是可收可放的。</p>
<p>以精神创伤为代表的弗洛伊德式的原因论是变相的决定论，是虚无主义的入口。</p>
<p>学会接纳自己，现在不能感到幸福的话，就去改变自己。重要的不是给予了什么，而是去利用被给与的东西。现在的你之所以不幸，正是因为你自己亲手选择了“不幸”。选择“不幸”的原因，是因为你认为“不幸”对你自身而言是一种有益的行为。是你自己主动选择了自己的生活方式。（这应该就是有意识或者无意识的逃避现实吧？）</p>
<p>假若生活方式不是先天给予的，而是自己选择的结果，那就可以由自己进行重新选择。但是，未来是难以预测的，即使人们有各种不满，但还是认为保持现状更加轻松、更能安心。</p>
<p>因此，改变是需要“勇气”的，阿德勒心理学就是“勇气”心理学。</p>
<p>首先要做的是，拥有改变生活方式的决心。活在“如果怎样怎样”之类的假设之中，是根本无法改变的。（像吹口琴不跟伴奏，就可以安慰自己只是嫌麻烦懒得跟，其实是节奏一塌糊涂，害怕别人指指点点而已）</p>
<p>无论之前的人生发生过什么，都对今后的人生如何过度没有影响。你依然是“你”，只要重新选择生活方式就可以了。</p>
<h3 id="第二夜-一切的烦恼都来自于人际关系"><a href="#第二夜-一切的烦恼都来自于人际关系" class="headerlink" title="第二夜  一切的烦恼都来自于人际关系"></a>第二夜  一切的烦恼都来自于人际关系</h3><p>讨厌自己是因为下定了“不要喜欢自己”的决心。太害怕被他人讨厌，害怕在人际关系中受伤。“不要喜欢自己”的目的是“避免在与他人的关系中受伤”。</p>
<p>一切烦恼都是人际关系的烦恼。所谓的“内部烦恼”根本不存在，任何烦恼中都会有他人的因素。</p>
<p>自卑感来自主观的臆造。很多东西，比如身高，只是一个客观测量的数字，问题在于自身如何看待这种身高以及赋予它什么样的价值。主观就意味着我们可以用自己的手去选择。</p>
<p>人本身具有追求优越性这一特质，对于无法达成理想的自己会产生一种自卑感。自卑感本身不是坏事，它也可以促成努力和进步的契机。而把自卑感当作某种借口使用的状态，则是自卑情结。</p>
<p>自卑情结有时会发展成另外一种特殊的心理状态，优越情结。例如权势张扬，大力宣扬自己是权力者，表现得好像自己很优秀，继而沉浸在一种虚假的优越感之中。如果有人骄傲自大，那一定是因为他有自卑感。</p>
<p>还有一种自夸的复杂实例，通过把自卑感尖锐化来实现异常优越感的模式，即夸耀不幸。以自己的不幸为武器来支配对方。</p>
<p>人生不是与他人的比赛。健全的自卑感不是来自与别人的比较，而是来自与“理想的自己”的比较。（人生是一场只属于自己的，没有关门时间的马拉松<del>房子总有一天会买得起的，慢慢来就好了</del>）</p>
<p>在意你长相的，只有你自己。如果在人际关系中存在竞争，那人就不可能摆脱人际关系带来的烦恼，也就不可能摆脱不幸。无法真心祝福过得幸福的他人，是因为把他人的幸福看作“我的失败”，所以才无法给予祝福的。如果能够体会到“人人都是我的伙伴”，那么对世界的看法也会截然不同。</p>
<p>被对方的言行激怒时，要认清对方是在挑起权力之争。斗争的目的是想要通过获胜来证明自己的力量。争斗结束时，败下阵来的一方会进入复仇阶段。像孩子败下阵来之后出现不良行为、逃学、割腕。</p>
<p>人际关系中一旦确信“我是正确的”，就已经步入权力之争了。如果你认为你是正确的，那么无论对方持有什么意见都应该是无所谓的。承认错误、赔礼道歉、退出权力之争并不是失败，追求优越性并不是通过与他人竞争来完成的。我们应该相信语言的力量，没必要依赖发怒这一工具。</p>
<p>人生的三大课题：交友课题、工作课题、爱的课题。行为方面的目标有“自立”和“与社会和谐共处”；支撑这两种行为的心理方面的目标是“我有能力”以及“人人都是我的伙伴”。</p>
<p>爱的课题是最难的课题，如果在一起感到苦闷或者紧张，那即使是恋爱关系也不能称之为爱。当人能够感觉到“与这个人在一起可以无拘无束”的时候，才能够体会到爱。不论多么困难的关系都不可以选择逃避，即使最终发展成用剪刀剪断，也要选择面对。最不可取的就是在“这样”的状态下止步不前。</p>
<p>在恋爱或者夫妻关系中，过了某个时期之后，有时候对方的任何言行都会让你生气，呼吸都是错误的。这是因为你已经下定决心要结束这种关系，目前正处于搜集资料阶段。对方其实没有任何改变，只是你自己的目的改变了而已。一旦产生这种想法，即使对方是圣人君子，也能够轻而易举找到对方值得讨厌的理由。为逃避人生课题或者人际关系，而捏造他人的缺点。阿德勒把这种企图设立种种借口来回避人生课题的情况叫做“人生谎言”。</p>
<p>以上情形，既不是善恶问题也不是道德问题，而是“勇气”的问题。</p>
<h3 id="第三夜-让干涉你生活的人见鬼去"><a href="#第三夜-让干涉你生活的人见鬼去" class="headerlink" title="第三夜  让干涉你生活的人见鬼去"></a>第三夜  让干涉你生活的人见鬼去</h3><p>自由就是不再寻求他人的认可，阿德勒心理学否定寻求他人的认可。追求别人的认可很多情况下都是受赏罚教育的影响。</p>
<p>我们并不是为了满足别人的期待而活着。一味追求别人的认可、在意别人的评价，最终就会活在别人的人生当中。同时，他人也不是为了满足你的期待而活。</p>
<p>把自己和别人的人生课题分开来。基本上，一切人际关系矛盾都起因于对别人课题的妄加干涉或者自己的课题被别人妄加干涉。</p>
<p>如何分辨这是谁的课题呢？方法非常简单，只需要考虑一下某种选择所带来的结果最终要由谁来承担。</p>
<p>可以把马带到水边，但不能强迫其喝水。能改变自己的只有自己，即使是父母也得放下孩子的课题。</p>
<p>关于自己的人生所能做的只有选择自己认为最好的道路。别人评价你的选择，那是别人的课题，你根本无法左右。不去干涉别人的课题，也不让别人干涉自己的课题。</p>
<p>课题分离并不是人际关系的最终目标，而是入口。分离课题是为了让我们和别人保持一定的距离，以便于更好的审视、构筑良好的人际关系。伸伸手即可触到，但又不踏入对方的领域，保持这种适度的距离非常重要。</p>
<p>分离课题并不是以自我为中心的想法，相反，干涉别人的课题才是以自我为中心的想法。选择了不太自由生活方式的大人看着自由活在当下的年轻人就会批判其享乐主义，当然，这其实是为了让自己接受不自由生活而捏造出的一种人生谎言。</p>
<p>自由就是惹别人讨厌。毫不在意别人的评价、不害怕别人讨厌、不追求被他人认可，如果不付出以上这些代价，那就无法贯彻自己的生活方式。</p>
<p>“人际关系之卡”“修复关系之卡”一直都掌握在我们自己手中，前提是学会课题分离。</p>
<h3 id="第四夜-要有被讨厌的勇气"><a href="#第四夜-要有被讨厌的勇气" class="headerlink" title="第四夜  要有被讨厌的勇气"></a>第四夜  要有被讨厌的勇气</h3><p>想要缔结良好的人际关系，需要保持一定距离，太过亲密就无法正面对话。但是也不可以太远，课题分离的目的是为了了解错综复杂的人际关系之线。课题分离是分际关系的出发点。</p>
<p>把他人看作伙伴并能够从中感受到自己有位置的状态叫作共同体感觉。共同体感觉是幸福的人际关系的最重要的指标，共同体的最小单位是我和你。</p>
<p>把以自我为中心变成对他人的关心。不能进行课题分离、一味拘泥于认可欲求的人也是及其以自我为中心的人。一味在意“他人怎么看”的生活方式正是只关心自己的、以自我中心的生活方式。（对自我的认识，行为奇异的人–&gt;一无是处的人–&gt;为他人着想的老好人–&gt;极度以自我为中心的人）</p>
<p>每个国家的世界地图都是不一样的。我们只是共同体的一部分，而不是中心。（小时候看数码宝贝，经常幻想自己是木偶兽，可以操控世间的一切；而且有时候很害怕，害怕我是木偶兽手中的一枚棋子，内心想什么别人都可以听到）</p>
<p>归属感不是生来就有的东西，要靠自己的双手去获得。这就需要我们积极地参与到共同体中，去直面人生课题。但是，无论你还是我，都不是世界的中心。不应该考虑这个人会给我什么，而是思考我能给这个人带来什么。</p>
<p>共同体有很多，我们属于多个共同体，两个人之间的共同体、家庭、学校、企业、国家。当我们在人际关系中遇到困难或者看不到出口的时候，首先应该考虑的是“倾听更大共同体的声音”。不要执着于眼前的小共同体，更多的、更大的共同体一定存在。</p>
<p>如果因为你的反对就能崩塌的关系，一开始就没有必要缔结，主动舍弃也无所谓。活在害怕关系破裂的恐惧之中，那是为他人而活的一种不自由的生活方式。</p>
<p>批评是一种纵向关系，表扬也是一种纵向关系。阿德勒心理学反对一切纵向关系，提倡把所有人际关系看作横向关系。自卑感原本就是从纵向关系中产生的一种意识。纵向关系容易导致干涉，也就是操纵。</p>
<p>横向关系并不意味着袖手旁观，我们需要做的是提供援助，这种基于横向关系的援助被称为“鼓励”。首先要进行课题分离，然后在接受双方差异的同时建立平等的横向关系。鼓励则是在这种基础之上的一种方法，最重要的是不评价他人。</p>
<p>当别人帮助我们的时候，用感谢来代替。（但不要用谢谢，感觉很生分；谢啦，好厉害，很棒，表情包都很合适）人在听到感谢之词时，就会知道自己能够对别人有所贡献。人可以体会到“我对共同体有用”的时候能够感受到自己的价值，进而通过感受到自己有价值而获得勇气。要做到主观上认为，我能够对他人做出贡献。</p>
<p>只要存在着就有价值，请不要用行为标准而是用存在标准去看待他人。</p>
<p>如果你与某人建立起了纵向关系，那你就会不自觉地从纵向去把握所有的人际关系。横向关系不是不尊重，重要的是意识上的平等以及坚持自己应有的主张。</p>
<h3 id="第五夜-认真的人生-活在当下"><a href="#第五夜-认真的人生-活在当下" class="headerlink" title="第五夜  认真的人生 活在当下"></a>第五夜  认真的人生 活在当下</h3><p>过多的自我意识反而会束缚自己。把对自己的执着转换成对他人的关心，建立起共同体感觉。这需要从以下三点做起：自我接纳、他者信赖、他者贡献。</p>
<p>关于自我接纳，在进行课题分离时，要分清能够改变的和不能改变的，不去关注无法改变的，只关注可以改变的。我们并不缺乏能力，只是缺乏勇气。</p>
<p>他者信赖，无条件信赖他人（个人认为，这里的他人需要经过一定的筛选，一旦通过筛选，就无条件信赖他）。信赖他人可能会遭到背叛，但不敢去信赖别人，那最终与任何人都建立不了深厚的关系。同时，背不背叛是他人的课题，我们只要考虑我该怎么做就可以了。</p>
<p>关系浅，破裂时痛苦就小，但得到的喜悦也小。只有拿出通过“他者信赖”进一步加深关系的勇气之后，人际关系的喜悦才会增加，人生的喜悦也会随之增加。不要因为逃避痛苦或者悲伤不敢付诸行动，以至于与任何人都无法建立起深厚的关系。</p>
<p>工作的本质是对他人的贡献。对作为伙伴的他人给予影响、做出贡献，这就是他者贡献。他者贡献并不是舍弃“我”而为他人效劳，它反而是为了能够体会到“我”的价值而采取的一种手段。我们应该思考的不是他人为我做了什么，而是我能为他人做什么，并积极的加以实践。</p>
<p>世界上并非全是好人，但任何情况下，都只是攻击我的那个人有问题，而绝不是大家都有问题。将焦点聚集到微不足道的一个方面并企图以此来评价整个世界，这是缺乏人生和谐的错误生活方式。工作狂只不过是以工作为借口逃避其他责任。</p>
<p>他者贡献也可以是看不见的贡献，因为判断你的贡献是否起作用的不是你，那是他人的课题。是否真的做出贡献，我们无从了解也无法控制。我们只需要能够产生“我对他人有用”的主观感觉，即“贡献感”就可以了。（有一个疑惑，送礼物是送对方喜欢的，还是送我喜欢的？经过思考，感觉答案是，送我的认知中对方喜欢的礼物，但是送出去对方喜不喜欢就已经不重要了，重要的是贡献感已经出现了）</p>
<p>孩子无论是希望特别优秀还是希望特别差劲，都是为了引起他人的关注、脱离普通状态、成为特别的存在。希望特别差劲的孩子的行为，心理学称之为廉价的优越性追求。</p>
<p>要拥有甘于平凡的勇气，普通并不等于无能，我们根本没必要特意炫耀自己的优越性。</p>
<p>人生是一连串的刹那，是点的连续。计划式的人生不是有没有必要，而是根本不可能。只要此时此刻充实就已经足够，人生并不存在目的地。过去发生了什么与你的此时此刻没有任何关系，未来会如何也不是此时此刻要考虑的问题。聚焦此时此刻是认真而谨慎地做好现在能做的事。</p>
<p>学会关注刹那，即使没有目标也无妨。认真过好此时此刻，这本身就是跳舞。不要把人生弄得太深刻，也不要把认真和深刻混为一谈。还有一点，站在现实性的角度，人生总是处于完结状态的。你还有我，即使生命终结于此时此刻，那也是不足以称为不幸。无论是20岁终结的人生还是90岁终结的人生，全都是完结的、幸福的人生。</p>
<p>人生本没有意义，人生的意义是自己赋予自己的。人想要选择自由的时候可能会迷路，所以作为自由人生的重大指针，阿德勒心理学提出了引导之星。这颗引导之星就是他者贡献，无论你过着怎样的刹那，即使有人讨厌你，只要你没有迷失他者贡献这颗引导之星，那么你就不会迷失，而且做什么都可以。即使被讨要自己的人讨厌着也可以自由的生活。</p>
<p>如果“我”改变，那么“世界”就会改变，世界不是靠他人改变而只能靠“我”来改变。必须要有人开始，即使别人不合作，那也与你无关。应该由你开始，不用去考虑别人是否合作。（联想：对世界抱有善意，对他人施以援手，意味着我们也会获得被这么对待的可能性）</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>浮生
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/09/05/%E3%80%90%E7%95%AA%E5%89%A7%E5%BD%B1%E4%B9%A6%E6%B8%B8-%E4%B9%A6%E3%80%91%E8%A2%AB%E8%AE%A8%E5%8E%8C%E7%9A%84%E5%8B%87%E6%B0%94/" title="被讨厌的勇气">http://example.com/2023/09/05/【番剧影书游-书】被讨厌的勇气/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B9%A6/" rel="tag"># 书</a>
              <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" rel="tag"># 心理学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/05/%E3%80%90%E7%95%AA%E5%89%A7%E5%BD%B1%E4%B9%A6%E6%B8%B8-%E5%BD%B1%E3%80%91%E5%A5%A5%E6%9C%AC%E6%B5%B7%E9%BB%98/" rel="prev" title="奥本海默">
      <i class="fa fa-chevron-left"></i> 奥本海默
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/06/%E3%80%90%E7%95%AA%E5%89%A7%E5%BD%B1%E4%B9%A6%E6%B8%B8-%E7%95%AA%E3%80%91%E6%97%A0%E8%81%8C%E8%BD%AC%E7%94%9F%20%E7%AC%AC2%E5%AD%A3/" rel="next" title="无职转生 第2季">
      无职转生 第2季 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%A4%9C-%E6%88%91%E4%BB%AC%E7%9A%84%E4%B8%8D%E5%B9%B8%E6%98%AF%E8%B0%81%E7%9A%84%E9%94%99%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">第一夜  我们的不幸是谁的错？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%A4%9C-%E4%B8%80%E5%88%87%E7%9A%84%E7%83%A6%E6%81%BC%E9%83%BD%E6%9D%A5%E8%87%AA%E4%BA%8E%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB"><span class="nav-number">2.</span> <span class="nav-text">第二夜  一切的烦恼都来自于人际关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%A4%9C-%E8%AE%A9%E5%B9%B2%E6%B6%89%E4%BD%A0%E7%94%9F%E6%B4%BB%E7%9A%84%E4%BA%BA%E8%A7%81%E9%AC%BC%E5%8E%BB"><span class="nav-number">3.</span> <span class="nav-text">第三夜  让干涉你生活的人见鬼去</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E5%A4%9C-%E8%A6%81%E6%9C%89%E8%A2%AB%E8%AE%A8%E5%8E%8C%E7%9A%84%E5%8B%87%E6%B0%94"><span class="nav-number">4.</span> <span class="nav-text">第四夜  要有被讨厌的勇气</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E5%A4%9C-%E8%AE%A4%E7%9C%9F%E7%9A%84%E4%BA%BA%E7%94%9F-%E6%B4%BB%E5%9C%A8%E5%BD%93%E4%B8%8B"><span class="nav-number">5.</span> <span class="nav-text">第五夜  认真的人生 活在当下</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="浮生"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">浮生</p>
  <div class="site-description" itemprop="description">在淡淡忧伤中偶尔饱满存在着</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://tieba.baidu.com/p/3823523139?pn=1" title="Sophomore → https:&#x2F;&#x2F;tieba.baidu.com&#x2F;p&#x2F;3823523139?pn&#x3D;1" rel="noopener" target="_blank"><i class=" fa-fw"></i>Sophomore</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/2954375" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;2954375" rel="noopener" target="_blank"><i class=" fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=331651676" title="Release → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;331651676" rel="noopener" target="_blank"><i class=" fa-fw"></i>Release</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.strava.com/athletes/108901073" title="Strava → https:&#x2F;&#x2F;www.strava.com&#x2F;athletes&#x2F;108901073" rel="noopener" target="_blank"><i class=" fa-fw"></i>Strava</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-09 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">浮生</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<!-- 添加访问量统计 -->

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
