<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-fill-left.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="很简单，无趣的本质就是容易被代替。   木心老爷子说，人之为人只在异人处。异人的方式多种多样，所以有趣的表现也不可捉摸。   而无趣总是相似的。   每天刷知乎，看到最多的是情感问题，但我从不回答，在生活中也尽可能躲避别人找我咨询情感问题。   因为隔靴搔痒的鸡汤治标不治本，而治本的话，又太伤人。   真相就是你并不能称为一个真正意义上的人，你的一切，从长相到气质、从兴趣到笑点、从三观到品性，都实">
<meta property="og:type" content="article">
<meta property="og:title" content="有趣的人">
<meta property="og:url" content="http://example.com/2023/09/07/%E3%80%90%E8%8A%B1%E7%81%AB%E4%B8%80%E7%9E%AC-%E6%91%98%E5%BD%95%E3%80%91%E6%9C%89%E8%B6%A3%E7%9A%84%E4%BA%BA/index.html">
<meta property="og:site_name" content="未来道具研究所">
<meta property="og:description" content="很简单，无趣的本质就是容易被代替。   木心老爷子说，人之为人只在异人处。异人的方式多种多样，所以有趣的表现也不可捉摸。   而无趣总是相似的。   每天刷知乎，看到最多的是情感问题，但我从不回答，在生活中也尽可能躲避别人找我咨询情感问题。   因为隔靴搔痒的鸡汤治标不治本，而治本的话，又太伤人。   真相就是你并不能称为一个真正意义上的人，你的一切，从长相到气质、从兴趣到笑点、从三观到品性，都实">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-07T12:00:00.000Z">
<meta property="article:modified_time" content="2023-09-07T15:03:57.429Z">
<meta property="article:author" content="浮生">
<meta property="article:tag" content="摘录">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/09/07/%E3%80%90%E8%8A%B1%E7%81%AB%E4%B8%80%E7%9E%AC-%E6%91%98%E5%BD%95%E3%80%91%E6%9C%89%E8%B6%A3%E7%9A%84%E4%BA%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>有趣的人 | 未来道具研究所</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">未来道具研究所</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Future Gadget Lab</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/07/%E3%80%90%E8%8A%B1%E7%81%AB%E4%B8%80%E7%9E%AC-%E6%91%98%E5%BD%95%E3%80%91%E6%9C%89%E8%B6%A3%E7%9A%84%E4%BA%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="浮生">
      <meta itemprop="description" content="在淡淡忧伤中偶尔饱满存在着">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="未来道具研究所">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          有趣的人
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-09-07 20:00:00 / 修改时间：23:03:57" itemprop="dateCreated datePublished" datetime="2023-09-07T20:00:00+08:00">2023-09-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%8A%B1%E7%81%AB%E4%B8%80%E7%9E%AC/" itemprop="url" rel="index"><span itemprop="name">花火一瞬</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>很简单，无趣的本质就是容易被代替。  </p>
<p>木心老爷子说，人之为人只在异人处。异人的方式多种多样，所以有趣的表现也不可捉摸。  </p>
<p>而无趣总是相似的。  </p>
<p>每天刷知乎，看到最多的是情感问题，但我从不回答，在生活中也尽可能躲避别人找我咨询情感问题。  </p>
<p>因为隔靴搔痒的鸡汤治标不治本，而治本的话，又太伤人。  </p>
<p>真相就是你并不能称为一个真正意义上的人，你的一切，从长相到气质、从兴趣到笑点、从三观到品性，都实在是太容易找到一个和你相近甚至比你更好的代替品了。  </p>
<p>《剑网三》是个引发过我无数思索的奇妙网游，因为它把有趣和无趣都混淆到了极致。  </p>
<p>它是一个整体很有趣但个体很无趣的世界，和我们这个时代发展方向一致。  </p>
<p>无论是剑三还是当今网络发展的社会，人们的口头禅越来越精妙、表情包更摄人心魄、兴趣爱好也越来越精英主义。  </p>
<p>看起来就是你也爱健身阅读，我也爱音乐旅行，看起来你也灵魂有趣我也皮囊好看，但本质上每个个体依然是复制党，只是随着时代的进步，复制的内容更高级和精细罢了。  </p>
<p>早年我在地摊书上看到句耐人寻味的话：“你的观点，究竟是谁的观点？”  </p>
<p>沉迷剑三那几年，最深的体会就是，玩的时间越久、勾搭小姐姐的方式居然就越趋于模式化。  </p>
<p>她们实在太像了，也许ID不像但意境一样，也许五官不像但一个嗲样，她们每天发同样的表情包、喊同样的666、张口我的哥、闭口厉害了。讨论的八卦大同小异，说出的情话似曾相识。时间越久，就越像是在背一本《日常剑三用语3000》。  </p>
<p>她们也有不一样的地方，有的小姐姐养猫，有的为了艺考半夜画画，有的在土澳搞代购，有的贷款开了宠物店。  </p>
<p>但对于这些真正有趣的东西她们都视而不见，竟为了获得融入集体的归属感而让自己从里到外都复刻大众喜欢的模样。  </p>
<p>在这样的情况下，可能你真的很有趣，但我阈值也真的被抬高了。  </p>
<p>你太容易被代替，又让我如何发自内心的专一？  </p>
<p>游戏是如此，生活又何尝不是。  </p>
<p>生活中的大部分人都很无趣，因为他们既无特长也没爱好，找不到一丝出彩的地方，是任何人都可以轻易代替的群体。  </p>
<p>还有一小部分人，有些有趣，但是他们的出彩之处，又和其他有趣的人高度重合，又在审美疲劳的人眼中显得很无聊。  </p>
<p>也许你整体是个有趣的人，但你脸好看我可以找个比你好看虽然有些呆的姑娘约会，你机灵我可以找个比你聪明虽然外貌不如你的姑娘共事，你好玩我可以找一个比你更好玩虽然是男生的同伴一起玩耍。如果你有恃无恐，我甚至可以用游戏、用书本、甚至都用不着与人交往就等代替和你在一起的空档。  </p>
<p>真话就是这么伤人，有的人自动被忽略，有的人能被有意识的拆分代替。  </p>
<p>而真正有趣的一小嘬人，他们有清奇的脑回路，他们有无懈可击的幽默感，或者有鹤立鸡群的绝技傍身，他们异人的特质我找不到人代替，整体更是找不出比肩的第二人。  </p>
<p>这样的人我怎会觉得他不有趣？  </p>
<p>更伤人的是，这种无趣的普遍现象，在以前是不存在的。  </p>
<p>只因一个技术原因，互联网的发展。  </p>
<p>在互联网时代之前，绝大多数人穷尽一生也没法阅人无数，可结交的对象太少，可类比的空间更少。  </p>
<p>自90后起，沟通和结交成本太低，更可怕的是，接受的信息越来越相似，被同化的程度更深。  </p>
<p>也就意味着，在大数据面前，你原本有的特质很容易在另一个人身上发觉，你将会有的三观可能也会灌输到另一个人身上。  </p>
<p>可笑的是，如果大多数人都没有独特性，这个锅往往会让渣男来背。  </p>
<p>春江水暖鸭先知，世间无趣渣先知，最先阅人无数的人最早体会到了这种困扰和被无趣折磨的无聊，所以最早成了渣男。  </p>
<p>就像为什么张无忌坐拥蛛儿和小昭没人在意，但选周芷若还是赵敏向来被人津津乐道。  </p>
<p>因为她们俩实在太特别，不能互相代替罢了。  </p>
<p>回到题目上，怎么判断一个人是不是无趣的人？  </p>
<p>这还用判断吗，一个人对另一个人而言有趣与否，完全取决于他在他认识的人之中有无核心竞争力。  </p>
<p>说了这么多感想，最后还是给一点建设性的建议：  </p>
<ol>
<li><p>有趣的核心标准是不可替代性，但独特的方式不仅仅体现在客观实力上。 还有主观的情感纠葛、独一无二的回忆、独一无二的情绪体验，便是此类。  </p>
</li>
<li><p>情感纽带只对特定主体适用，而那种普世意义的有趣，本质是自我实现的外泄。即在满足了生理、安全、归属等基础需求之后，流露出来的那种对自我追求的狂热和幽默。  </p>
</li>
<li><p>无趣就是无趣，无趣也仅仅是无趣。每个人都只有脱离了低级的生理需求，开始塑造自己独一无二的特质的时候才会渐渐变得不可被替代，渐渐变得被自己和他人都认为有趣极了。</p>
</li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>浮生
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/09/07/%E3%80%90%E8%8A%B1%E7%81%AB%E4%B8%80%E7%9E%AC-%E6%91%98%E5%BD%95%E3%80%91%E6%9C%89%E8%B6%A3%E7%9A%84%E4%BA%BA/" title="有趣的人">http://example.com/2023/09/07/【花火一瞬-摘录】有趣的人/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%91%98%E5%BD%95/" rel="tag"># 摘录</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/07/%E3%80%90%E8%8A%B1%E7%81%AB%E4%B8%80%E7%9E%AC-%E6%91%98%E5%BD%95%E3%80%91%E7%9F%A5%E8%A1%8C%E5%90%88%E4%B8%80/" rel="prev" title="知行合一">
      <i class="fa fa-chevron-left"></i> 知行合一
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/07/%E3%80%90%E8%8A%B1%E7%81%AB%E4%B8%80%E7%9E%AC-%E6%91%98%E5%BD%95%E3%80%91%E5%82%B2%E6%85%A2/" rel="next" title="傲慢">
      傲慢 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="浮生"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">浮生</p>
  <div class="site-description" itemprop="description">在淡淡忧伤中偶尔饱满存在着</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://tieba.baidu.com/p/3823523139?pn=1" title="Sophomore → https:&#x2F;&#x2F;tieba.baidu.com&#x2F;p&#x2F;3823523139?pn&#x3D;1" rel="noopener" target="_blank"><i class=" fa-fw"></i>Sophomore</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/2954375" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;2954375" rel="noopener" target="_blank"><i class=" fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=331651676" title="Release → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;331651676" rel="noopener" target="_blank"><i class=" fa-fw"></i>Release</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.strava.com/athletes/108901073" title="Strava → https:&#x2F;&#x2F;www.strava.com&#x2F;athletes&#x2F;108901073" rel="noopener" target="_blank"><i class=" fa-fw"></i>Strava</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-09 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">浮生</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<!-- 添加访问量统计 -->

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
