<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-fill-left.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Joe是一名酷爱爵士乐的中年音乐代课老师，最大的梦想是站在舞台上演出。在某个平平无奇的日子，他获得了作为某个爵士乐队键盘手演出的机会，这是他梦寐以求的舞台。在赶往演出会场的路上发生意外，来到死后世界。当他睁开眼睛的时候，发现自己站在长长的光梯上，光梯不断上升最后通往重生之门。所有人都坦然接受死亡的事实，静静站在光梯上等待门的到来，除了Joe。不甘心的Joe挣脱光梯的束缚，跌落到新生世界。新生世界的">
<meta property="og:type" content="article">
<meta property="og:title" content="心灵奇旅">
<meta property="og:url" content="http://example.com/2023/09/07/%E3%80%90%E7%95%AA%E5%89%A7%E5%BD%B1%E4%B9%A6%E6%B8%B8-%E5%BD%B1%E3%80%91%E5%BF%83%E7%81%B5%E5%A5%87%E6%97%85/index.html">
<meta property="og:site_name" content="未来道具研究所">
<meta property="og:description" content="Joe是一名酷爱爵士乐的中年音乐代课老师，最大的梦想是站在舞台上演出。在某个平平无奇的日子，他获得了作为某个爵士乐队键盘手演出的机会，这是他梦寐以求的舞台。在赶往演出会场的路上发生意外，来到死后世界。当他睁开眼睛的时候，发现自己站在长长的光梯上，光梯不断上升最后通往重生之门。所有人都坦然接受死亡的事实，静静站在光梯上等待门的到来，除了Joe。不甘心的Joe挣脱光梯的束缚，跌落到新生世界。新生世界的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Overfly-ing/Image_Hosting/main/Pasted%20image%2020230108182554.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Overfly-ing/Image_Hosting/main/Pasted%20image%2020230108182611.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Overfly-ing/Image_Hosting/main/Pasted%20image%2020230108185048.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Overfly-ing/Image_Hosting/main/Pasted%20image%2020230108185855.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Overfly-ing/Image_Hosting/main/Pasted%20image%2020230108190353.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Overfly-ing/Image_Hosting/main/Pasted%20image%2020230108190440.png">
<meta property="article:published_time" content="2023-09-06T16:20:00.000Z">
<meta property="article:modified_time" content="2023-09-06T16:16:01.937Z">
<meta property="article:author" content="浮生">
<meta property="article:tag" content="影">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Overfly-ing/Image_Hosting/main/Pasted%20image%2020230108182554.png">

<link rel="canonical" href="http://example.com/2023/09/07/%E3%80%90%E7%95%AA%E5%89%A7%E5%BD%B1%E4%B9%A6%E6%B8%B8-%E5%BD%B1%E3%80%91%E5%BF%83%E7%81%B5%E5%A5%87%E6%97%85/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>心灵奇旅 | 未来道具研究所</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">未来道具研究所</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Future Gadget Lab</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/07/%E3%80%90%E7%95%AA%E5%89%A7%E5%BD%B1%E4%B9%A6%E6%B8%B8-%E5%BD%B1%E3%80%91%E5%BF%83%E7%81%B5%E5%A5%87%E6%97%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="浮生">
      <meta itemprop="description" content="在淡淡忧伤中偶尔饱满存在着">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="未来道具研究所">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          心灵奇旅
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-09-07 00:20:00 / 修改时间：00:16:01" itemprop="dateCreated datePublished" datetime="2023-09-07T00:20:00+08:00">2023-09-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%95%AA%E5%89%A7%E5%BD%B1%E4%B9%A6%E6%B8%B8/" itemprop="url" rel="index"><span itemprop="name">番剧影书游</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Joe是一名酷爱爵士乐的中年音乐代课老师，最大的梦想是站在舞台上演出。在某个平平无奇的日子，他获得了作为某个爵士乐队键盘手演出的机会，这是他梦寐以求的舞台。在赶往演出会场的路上发生意外，来到死后世界。<br>当他睁开眼睛的时候，发现自己站在长长的光梯上，光梯不断上升最后通往重生之门。所有人都坦然接受死亡的事实，静静站在光梯上等待门的到来，除了Joe。不甘心的Joe挣脱光梯的束缚，跌落到新生世界。<br>新生世界的灵魂都会被管理员赋予某个缺点，带着某个缺点的他们，还拥有一块独属于自己的通行证。通行证上缺少独属于自己的spark，只有补全spark的完整通行证才可以回到地球。Joe稀里糊涂被安排成了新生灵魂的导师，在这里他和22相遇了。22是千年以来，始终没有找到spark的老顽固，他觉得地球很无趣，只想呆在新生世界而不想转生。Joe拿他没有办法，只能道出实情。22突然想到补全spark之后将通行证送给Joe，这不就是win-win？于是二人组踏上了补全spark的旅程。与此同时，计数员也查到少了一个灵魂，也开始了他的追查之旅。<br>经过各种尝试，22始终无法补全spark，无计可施的二人组只能来到迷失世界。迷失世界是还活着的人，进入心流状态之后，灵魂短暂进入的地方。这里的灵魂，或是因为投入而进入忘我的境界，或是因为偏执而进入迷失的状态，有忘我演奏的音乐家，有专心扣篮的运动员，有迷失于交易的金融工作者。在老船长的帮助之下，二人组阴差阳错返回了地球。但是，22变成Joe，Joe变成橘猫，交换身体的奇妙旅程就此展开。<br>占据Joe身体的22，体验到了生活中小小的幸福，美味的食物，奇妙的爵士乐，汹涌的人潮；体验各种各样有趣而又不一样的日常，和长号妹妹聊天，和理发师聊不同的话题，和Joe的母亲争论梦想。一片落叶缓缓飘落到22的手心，不知不觉之间spark补全了，但此时的二人组还不知道spark已经补全。现实世界里的老船长打算帮二人换回身体，22不同意，他觉得自己马上就要找到spark了，于是他跑掉了。在Joe追逐22的过程中，计数员找到二人组，将他们带回死后世界。<br>被强迫带回的二人组发生争吵，22赌气将通行证扔给Joe后就消失了。随后Joe返回地球，实现了自己的舞台梦。Joe并没有想象的那么快乐，反而有些失落。听到队长“年轻的鱼”的故事，看到22留下的杂物，Joe决定返回迷失世界，他开始演奏。<br>返回迷失世界的Joe，找到了22，此时的他已化身成迷失的怪物。Joe从迷失世界，追到新生世界，最后被22一口吞下。在那里，Joe看到了22的回忆，“不够格”，“一无是处”，“不够正直”，“不够聪明”，“不够与众不同”，“没有意义”，“是你毁了一切”，“你永远无法找到spark”…越过种种困难，Joe用之前的落叶唤醒了22。<br>Joe将通行证还给22，陪22走完回地球的最后一段路程。管理员也网开一面，破例让Joe返回地球。<br>Ending</p>
<p>观后感：<br>新生灵魂在本我研讨会里被赋予性格，本我是人最为原始的的欲望，有些被赋予冷漠，而另一些被赋予热情。电影强调了分配的随机、均衡，人生来就是不完美的。每一种性格都有各自的优缺点，内向、外向，热情、冷淡，个体不必过分纠结自己的性格是好是坏，过多反思有时也算一种内耗。坦然接纳自己，各种优点、缺点，各种奇怪的特质，这些与众不同的元素，组合连接构成了真正的自己。将目光更多的聚焦于现实生活，人生的幸福指数可能会更高一些。<br>“有些人不愿放下焦虑和执念，害得自己迷失方向”。“迷失的灵魂和神游于忘我境界的灵魂，并无太大区别。忘我境界的确令人愉悦，可一旦沉溺于其中，人就会脱离生活迷失自我”。这让我想到了生命的动与静，动态追逐生命的绽放，静态拥抱转瞬的日常。<br>来到苏州之后特别喜欢烟花，觉得烟花升空绽放的瞬间，烟花的生命意义得到了实现，升空的花火展现了极致的浪漫，纵使那只是短短的一瞬。这半年以来，问自己最多的问题是“今天你有努力燃烧嘛”。想趁着年轻、有闲的时候，去骑行，去奔跑，去疯去闹。正所谓“对酒当歌，人生几何”，大体如此吧。<br>可看完电影之后，我突然领悟到生命其实还有另外一种姿态。人生之路，步履不停，时常静心漫步于人生小道，也不失为另一维度上的“花火”。也许是秋日缓缓飘落的法桐，也许是夕阳下泛着橙蓝二色的水面，亦或是冬日雪花压断的枯枝；也许是亲朋许久未见的笑容，也许是少年放学归来的喧闹，亦或是网友随手赠予的远方问候…生命中的转瞬即逝的静态之美，从个人角度来描述的话，有点像冬雪呢。<br>从某种意义上来讲，“花火的动”和“冬雪的静”都是生命里的某个瞬间，正是这一个个瞬间组成了我们的人生。spark既不是灵魂的目标，也不是爱好和人生意义，它是准备去生活的决心，去拥抱生活的勇气。年轻的鱼想要寻找大海，殊不知自己每天看到的，普普通通的水，就是大海。迈开脚步去面对生活，去记录、去感受生命中的动静之美；用心活在当下，勤奋也可，慵懒也罢，学会发现平凡生活中闪闪发亮的东西。<br>至于如何去做，知乎上有一段话讲的特别好。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">至于如何去做，影片也巧妙的回答了这个问题，就是心理学家常说的，&quot;Open your beginner&#x27;s eye&quot;，用新生儿的眼光去看这个世界。一个别有深意的镜头是，22给了地铁卖唱的流浪歌手半块Bagel面包。观众的第一反应都是哑然失笑，因为社会的经验告诉我们，钱是有价值的，半块面包是垃圾。而在22这个世界的“新生儿”眼中，花花绿绿的纸钞只是纸片而已，而第一口面包给他带来的快乐才是真实而动人的。正如流浪歌手的歌声带给他的感受一样。在他的心中，没有习得的条条框框，只有最本真的感受，这就是22的spark。</span><br><span class="line">Joe回到家中，也终于领会到了究竟什么才是spark。他回忆起22第一次品尝披萨，第一次观察落叶，再回忆起自己第一次听到爵士乐，第一次感受到妈妈的抚触，第一次感受潮汐拂过脚面，第一次看到曼哈顿的万家灯火。不加价值判断，不加预设立场，再一次用“第一次”的态度来看生活里的一切。这时他才明白，让他生活不算白活一场的，并不只是音乐梦想，也有这些当时只道是寻常的星星点点。生活不完美，也不是毫无希望。既然来都来了，那就试试在每个当下寻找一些星星点点的spark。</span><br></pre></td></tr></table></figure>


<p><img src="https://raw.githubusercontent.com/Overfly-ing/Image_Hosting/main/Pasted%20image%2020230108182554.png" alt="Pasted image 20230108182554.png"><br><img src="https://raw.githubusercontent.com/Overfly-ing/Image_Hosting/main/Pasted%20image%2020230108182611.png" alt="Pasted image 20230108182611.png"><br><img src="https://raw.githubusercontent.com/Overfly-ing/Image_Hosting/main/Pasted%20image%2020230108185048.png" alt="Pasted image 20230108185048.png"><br><img src="https://raw.githubusercontent.com/Overfly-ing/Image_Hosting/main/Pasted%20image%2020230108185855.png" alt="Pasted image 20230108185855.png"><br><img src="https://raw.githubusercontent.com/Overfly-ing/Image_Hosting/main/Pasted%20image%2020230108190353.png" alt="Pasted image 20230108190353.png"><br><img src="https://raw.githubusercontent.com/Overfly-ing/Image_Hosting/main/Pasted%20image%2020230108190440.png" alt="Pasted image 20230108190440.png"></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>浮生
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/09/07/%E3%80%90%E7%95%AA%E5%89%A7%E5%BD%B1%E4%B9%A6%E6%B8%B8-%E5%BD%B1%E3%80%91%E5%BF%83%E7%81%B5%E5%A5%87%E6%97%85/" title="心灵奇旅">http://example.com/2023/09/07/【番剧影书游-影】心灵奇旅/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BD%B1/" rel="tag"># 影</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/07/%E3%80%90%E7%95%AA%E5%89%A7%E5%BD%B1%E4%B9%A6%E6%B8%B8-%E7%95%AA%E3%80%91%E8%BE%89%E5%A4%9C%E5%A4%A7%E5%B0%8F%E5%A7%90%E6%83%B3%E8%AE%A9%E6%88%91%E5%91%8A%E7%99%BD%20%20%E7%AC%AC%E4%B8%89%E5%AD%A3/" rel="prev" title="辉夜大小姐想让我告白 第三季">
      <i class="fa fa-chevron-left"></i> 辉夜大小姐想让我告白 第三季
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/07/%E3%80%90%E7%95%AA%E5%89%A7%E5%BD%B1%E4%B9%A6%E6%B8%B8-%E5%BD%B1%E3%80%91Her/" rel="next" title="Her">
      Her <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="浮生"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">浮生</p>
  <div class="site-description" itemprop="description">在淡淡忧伤中偶尔饱满存在着</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://tieba.baidu.com/p/3823523139?pn=1" title="Sophomore → https:&#x2F;&#x2F;tieba.baidu.com&#x2F;p&#x2F;3823523139?pn&#x3D;1" rel="noopener" target="_blank"><i class=" fa-fw"></i>Sophomore</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/2954375" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;2954375" rel="noopener" target="_blank"><i class=" fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=331651676" title="Release → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;331651676" rel="noopener" target="_blank"><i class=" fa-fw"></i>Release</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.strava.com/athletes/108901073" title="Strava → https:&#x2F;&#x2F;www.strava.com&#x2F;athletes&#x2F;108901073" rel="noopener" target="_blank"><i class=" fa-fw"></i>Strava</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-09 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">浮生</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<!-- 添加访问量统计 -->

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
